# ClientServerAppDiary

./: README.md  TODO  pom.xml
calendar-service/: pom.xml
calendar-service/src/main/java/org/calendar/: Calendar.java  CalendarDiary.java
calendar-service/src/main/java/org/calendar/server/: ServerCalendar.java
calendar-service/src/main/java/org/calendar/utils/: DAYS_OF_WEEK.java  MONTHS.java
client/: pom.xml
client/src/main/java/: module-info.java
client/src/main/java/org/client/: Client.java
client/src/main/java/org/client/controller/: FieldViewController.java  MainController.java
client/src/main/java/org/client/utils/: Day.java  ElementCalendar.java
client/src/main/resources/: client-view.fxml  field-view.fxml
exchange/: pom.xml
exchange/src/main/java/: module-info.java
exchange/src/main/java/org/exchange/: Action.java  Clients.java  Commands.java  MessageExchange.java
exchange/src/main/java/org/exchange/calendar/: ActionCalendar.java  ExchangeCalendar.java
exchange/src/main/java/org/exchange/task/: ActionTask.java  ExchangeTask.java  Task.java
server/: pom.xml
server/src/main/java/org/server/: Server.java  ServerApp.java
server/src/main/java/org/server/config/: Config.java
server/src/main/java/org/server/dao/: TasksDAO.java  TasksDAOImpl.java
server/src/main/java/org/server/entity/: Task.java
server/src/main/java/org/server/handler/: ServerHandler.java
server/src/main/resources/: attributes.properties
server/src/main/resources/db/migration/: V1__base_schema.sql
src/main/java/org/example/: Main.java
src/main/resources/docker/: first_table.sql  postgreCalendarImage.yml
